{
  "name": "@tamer4lynx/tamer-secure-store",
  "version": "0.0.2",
  "publishConfig": { "access": "public", "tag": "prerelease" },
  "type": "module",
  "description": "Secure key-value storage for Lynx with Android KeyStore and iOS Keychain.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": ["dist", "android/src", "android/build.gradle.kts", "ios"],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "devDependencies": {
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": { "type": "git", "url": "https://github.com/tamer4lynx/tamer-secure-store.git" },
  "homepage": "https://github.com/tamer4lynx/tamer-secure-store#readme",
  "bugs": { "url": "https://github.com/tamer4lynx/tamer-secure-store/issues" },
  "author": "Nanofuxion",
  "license": "MIT"
}
